NEXT_PUBLIC_BASE_URL="https://api.vobaza.ru"
SENTRY_DSN="https://1f37c4f1cffe44f095b31bfa5e08d35f@sentry.dev.immelman.ru/34"
NEXT_PUBLIC_SENTRY_DSN="https://1f37c4f1cffe44f095b31bfa5e08d35f@sentry.dev.immelman.ru/34"