.cardWrapper {
  position: relative;
  padding-left: 12px;
  padding-right: 12px;

  @media screen and (max-width: 979px) {
    padding-left: 8px;
    padding-right: 8px;
  }
}
.cardContainer {
  position: relative;
}
.card {
  border: 1px solid transparent;
  box-sizing: border-box;
  margin: -24px;
  padding: 24px;

  @media screen and (max-width: 1024px) {
    margin: -20px;
    padding: 20px;
  }

  @media screen and (min-width: 768px) {
    &:hover {
      position: absolute;
      left: 0;
      top: 0;
      width: calc(100% + 48px);
      border-color: #f2f2f2;
      background: #fff;
      box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      z-index: 12;

      .cardInfo {
        display: block;
      }
      .cardHeader {
        top: 3px;
        right: 31px;
      }
    }
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 979px) {
    position: absolute;
    top: 4px;
    right: 8px;
  }
}
.cardLabel {
  color: #808080;
  line-height: 1.1;

  @media screen and (max-width: 979px) {
    display: none;
  }
}
.cardIcon {
  color: #b3b3b3;
  cursor: pointer;
  transition: color 150ms;

  @media screen and (max-width: 979px) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 4px 3px;
    width: 28px;
    height: 28px;
    color: #b3b3b3;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    line-height: 1;
    z-index: 1;
  }

  &:hover,
  &.active {
    color: var(--primary-color, #af1ebe);
  }
  &.active svg {
    fill: var(--primary-color, #af1ebe);
  }
}

.cardImage {
  position: relative;
  text-align: center;
  max-height: 278px;
  max-width: 278px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 6px;

  img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-size: 0;
  }

  svg {
    max-width: 278px;
    width: 100%;
    height: auto;
    color: #b3b3b3;
  }
}

.cardVariants {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 4px;

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(5, 1fr);
  }
}
.cardVariant {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  padding: 4px;
  background: #ffffff;

  cursor: pointer;
  user-select: none;
  transition: border-color 0.2s;

  &:hover {
    border-color: var(--primary-color-hover);
  }

  @media screen and (max-width: 768px) {
    border-radius: 6px;
    padding: 2px;
  }
}

.variantImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 6px;

  img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.moreVariants {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  padding: 4px;
  background: #ffffff;

  cursor: pointer;
  user-select: none;
  transition: border-color 0.2s;

  color: var(--primary-color);
  font-size: 16px;

  &:hover {
    border-color: var(--primary-color-hover);
  }

  &.variantActive {
    border-color: var(--primary-color);
  }

  @media screen and (max-width: 1080px) {
    font-size: 14px;
  }

  @media screen and (max-width: 768px) {
    border-radius: 6px;
    padding: 2px;
  }

  @media screen and (max-width: 400px) {
    font-size: 12px;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}
.cardTitle {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 40px;
  min-height: 40px;
  font-size: 16px;
  line-height: initial;
  text-overflow: ellipsis;
  overflow: hidden;

  @media screen and (max-width: 979px) {
    font-size: 13px;
    height: 32px;
    min-height: 32px;
  }
  @media screen and (max-width: 767px) {
    margin-top: 8px;
    order: 3;
  }
}
.cardPriceBlock {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  max-height: 32px;
  min-height: 32px;

  @media screen and (max-width: 767px) {
    margin-top: 0;
  }
}
.cardPrice {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  margin-right: 8px;

  @media screen and (max-width: 979px) {
    font-size: 13px;
    font-weight: normal;
  }
}
.cardPriceOld {
  margin-right: 8px;
  color: #b3b3b3;
  font-weight: 500;
  text-decoration: line-through;

  @media screen and (max-width: 979px) {
    font-size: 11px;
  }
}
.cardSale {
  margin-left: auto;
  padding: 3px 8px 5px;
  max-width: max-content;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background: #4db45e;
  border-radius: 4px;

  display: none;

  @media screen and (max-width: 979px) {
    display: none;
  }
}
.cardSaleMobile {
  display: none;
  position: absolute;
  left: 0;
  bottom: 5px;
  font-size: 10px;

  @media screen and (max-width: 979px) {
    display: block;
  }
}

.cardReviewsBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;

  @media screen and (max-width: 979px) {
    justify-content: flex-start;
    margin-top: 8px;
  }
}
.cardStars {
  display: flex;
}
.cardStar {
  display: flex;
  align-items: center;
  justify-content: center;

  + .cardStar {
    margin-left: 8px;

    @media screen and (max-width: 1224px) {
      margin-left: 4px;
    }
  }
}
.cardReviews {
  font-size: 16px;
  font-weight: 500;
  color: #a0a0a0;

  @media screen and (max-width: 1224px) {
    font-size: 14px;
  }
  @media screen and (max-width: 979px) {
    margin-left: 4px;
    font-size: 13px;
    font-weight: 400;
  }

  span {
    @media screen and (max-width: 979px) {
      display: none;
    }
  }
}

.cardInfo {
  display: none;
  margin-top: 8px;
  order: 10;
}
.cardFeature {
  + .cardFeature {
    margin-top: 8px;
  }
}
.cardFeatureTitle {
  font-size: 15px;
  color: #808080;
}
.cardFeatureValue {
  font-weight: 700;
  overflow-wrap: break-word;
}
.cardCart {
  margin-top: 12px;
  white-space: nowrap;
}
.cardProvider {
  margin-top: 12px;
  max-width: 70%;
  color: #808080;
}
.cardStock {
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 16px;
  font-weight: 500;

  svg {
    color: #e23135;
    width: 12px;
    margin-right: 6px;
    height: 12px;
  }
}

.labelMobile {
  display: none;
  margin-top: 4px;

  @media screen and (max-width: 979px) {
    display: block;
  }

  .cardLabel {
    display: block;
    font-size: 11px;
  }
}
