.credentials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 20px;
  padding-bottom: 80px;

  @media screen and (max-width: 1024px) {
    padding-bottom: 20px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 32px;
    padding-bottom: 24px;
  }
}
.copyright {
  grid-column: 1/3;
  font-size: 12px;
  color: #b3b3b3;
  line-height: 1.5;

  @media screen and (max-width: 1024px) {
    grid-column: 1/7;
    grid-row: 2;
  }
  @media screen and (max-width: 767px) {
    grid-row: 1;
    text-align: center;
  }
}
.payments {
  display: flex;
  justify-content: center;
  grid-column: 3/5;

  @media screen and (max-width: 1024px) {
    justify-content: flex-start;
    grid-column: 1/4;
  }
  @media screen and (max-width: 767px) {
    justify-content: center;
    grid-column: 1/7;
  }
}
.payment {
  &:not(:first-child) {
    margin-left: 20px;

    @media screen and (max-width: 767px) {
      margin-left: 16px;
    }
  }

  svg {
    @media screen and (max-width: 767px) {
      max-height: 16px;
      width: auto;
    }
  }
}

.social {
  display: flex;
  grid-column-start: 6;

  @media screen and (max-width: 1024px) {
    grid-column: 4/7;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.socialItem {
  &:not(:first-child) {
    margin-left: 24px;
  }
}
