.headerMenu {
  position: absolute;
  left: 0;
  top: 40px;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100vw;
  border: none;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  background: white;
  z-index: 100;

  @media screen and (max-width: 1140px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.headerMenuContent {
  display: flex;
  width: 100%;

  &:not(:last-child) {
    padding-bottom: 40px;
  }
}

.headerMenuTitle {
  margin-bottom: 4px;
  margin-top: 12px;
  max-width: max-content;
  color: #6c6b6b;
  font-weight: 500;
  transition: color 0.15s;

  &:hover {
    color: var(--primary-color, #af1ebe);
  }
}
.rootMenu {
  display: flex;
  flex-direction: column;
  width: 34%;
  margin-right: 40px;
  padding-bottom: 14px;
  max-width: 274px;
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow-y: auto;

  + .subMenu {
    padding-left: 16px;
  }
}
.rootMenuItemDivided {
  position: relative;
  padding-top: 12px;
  margin-top: 12px;

  &:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 22px;
    width: calc(100% - 44px);
    border-top: 1px solid #c4c4c4;
  }
}
.rootMenuLink {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  transition: color 0.2s, background-color 0.2s;

  &:hover,
  &.active {
    color: var(--primary-color, #af1ebe);
    background-color: #ededed;
  }

  svg {
    margin-right: 10px;
  }
}

.subMenuRoot {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  width: 100%;
}
.subMenuRootTitle {
  display: block;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  transition: color 0.15s;

  &:hover {
    color: var(--primary-color, #af1ebe);
  }
}
.subMenuRootBlockList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;

  .subMenuItem {
    &:first-child {
      font-weight: 600;
    }
    + .subMenuItem {
      margin-top: 16px;
    }
  }
}

.subMenu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px;
  width: 100%;
}
.subMenuBlock {
  display: flex;
  flex-direction: column;
}
.subMenuItem {
  max-width: max-content;
  font-size: 16px;
  line-height: 24px;
  transition: color 0.15s;

  &:hover {
    color: var(--primary-color, #af1ebe);
  }

  + .subMenuItem {
    margin-top: 24px;
  }
}
.subMenuItemGray {
  color: #4f4c4c;
  font-weight: 400;
}

.headerMenuBottom {
  display: flex;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}
.headerMenuBottomItem {
  + .headerMenuBottomItem {
    margin-left: 32px;
  }
}
.headerMenuBottomLink {
  max-width: max-content;
  color: var(--primary-color, #af1ebe);
  font-size: 16px;
  line-height: 24px;
  transition: color 0.15s;

  &:hover {
    color: #000;
  }
}
.headerMenuTags {
  display: flex;
  flex-wrap: wrap;
  padding-top: 24px;
  padding-bottom: 8px;
  margin: 0 -4px;
  border-top: 1px solid #f0f0f0;
}
.headerMenuTagItem {
  margin: 0 4px 16px;
}
.headerMenuTagLink {
  display: block;
  padding: 4px 12px;
  background-color: #ebebeb;
  font-size: 12px;
  line-height: 14px;
  border: 1px solid #ebebeb;
  border-radius: 40px;

  &.active {
    background-color: #efd2f2;
    border-color: #efd2f2;
    color: var(--primary-color, #af1ebe);
  }
  &.lined {
    background-color: white;
    border-color: var(--primary-color, #af1ebe);
    color: var(--primary-color, #af1ebe);
    cursor: pointer;
  }
}
